{
     "name": "skelk",
     "version": "1.0.0",
     "description": "Site for ordering electroinc components in russia from china",
     "main": "index.js",
     "scripts": {
          "build-server": "npx webpack",
          "build-client": "cd client; npm run build; cd ../",
          "build": "npm run build-client; npm run build-server",
          "start": "npm run build && node dist/index.js",
          "start-dev": "npx nodemon src/index.ts development",
          "db-pull": "npx prisma db pull && npx prisma generate",
          "lint": "eslint src"
     },
     "author": "dankAvHi",
     "license": "ISC",
     "dependencies": {
          "@prisma/client": "^4.7.1",
          "bcryptjs": "^2.4.3",
          "connect-sqlite3": "^0.9.13",
          "cookie-parser": "^1.4.6",
          "cors": "^2.8.5",
          "dotenv": "^16.0.3",
          "esbuild": "^0.15.16",
          "express": "^4.18.2",
          "express-session": "^1.17.3",
          "multer": "^1.4.5-lts.1",
          "nodemailer": "^6.8.0",
          "passport": "^0.6.0",
          "passport-local": "^1.0.0",
          "webpack-node-externals": "^3.0.0",
          "xlsx": "^0.18.5"
     },
     "devDependencies": {
          "@types/bcrypt": "^5.0.0",
          "@types/bcryptjs": "^2.4.2",
          "@types/connect-sqlite3": "^0.9.1",
          "@types/cookie-parser": "^1.4.3",
          "@types/cors": "^2.8.12",
          "@types/express-session": "^1.17.5",
          "@types/multer": "^1.4.7",
          "@types/node": "^18.11.10",
          "@types/nodemailer": "^6.4.6",
          "@types/passport": "^1.0.11",
          "@types/passport-local": "^1.0.34",
          "@typescript-eslint/eslint-plugin": "^5.46.0",
          "@typescript-eslint/parser": "^5.46.0",
          "eslint": "^8.29.0",
          "nodemon": "^2.0.20",
          "prisma": "^4.7.1",
          "ts-loader": "^9.4.2",
          "ts-node": "^10.9.1",
          "typescript": "^4.9.3",
          "webpack": "^5.75.0",
          "webpack-cli": "^5.0.1"
     }
}
